apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  app-config.properties: |
    db_url=jdbc:mysql://mysql-service:3306/dbname
    redis_url=redis-service:6379
    rabbitmq_url=rabbitmq-service:5672